<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Leader</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body class="bg-dark text-light">
    <main class="container p-4">

        <div>
            <h1>Project Leader</h1>
            <p>Name: Suresh Kumar</p>
        </div>

        <hr class="bg-secondary" style="height: 5.5px;">

        <a href="#" class="btn btn-primary order-btn">View Projects</a>
        <a href="#" class="btn btn-primary profile-btn">Edit Profile</a>
        <a href="afterlogout.html" class="btn btn-warning logout-btn">Log out</a>

        <!-- View projects -->
        <div class="my-4 view-projects">
            <table class="table table-striped table-bordered table-dark table-hover">
                <thead>
                    <tr>
                        <th scope="col">Project ID</th>
                        <th scope="col">Software Name</th>
                        <th scope="col">Software Type</th>
                        <th scope="col">Project Leader ID</th>
                        <th scope="col">Date of Order</th>
                        <th scope="col">Due Date</th>
                        <th scope="col">Misc</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Project 1</td>
                        <td>Web Development</td>
                        <td>1</td>
                        <td>12/12/2019</td>
                        <td>12/12/2019</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                View Programmers
                            </button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Project 2</td>
                        <td>Web Development</td>
                        <td>2</td>
                        <td>12/12/2019</td>
                        <td>12/12/2019</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                View Programmers
                            </button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Project 3</td>
                        <td>Web Development</td>
                        <td>3</td>
                        <td>12/12/2019</td>
                        <td>12/12/2019</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                View Programmers
                            </button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Project 4</td>
                        <td>Web Development</td>
                        <td>4</td>
                        <td>12/12/2019</td>
                        <td>12/12/2019</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                View Programmers
                            </button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Project 5</td>
                        <td>Web Development</td>
                        <td>5</td>
                        <td>12/12/2019</td>
                        <td>12/12/2019</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                View Programmers
                            </button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-dark">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Programmers Details</h5>
                        <button type="button" class="close bg-dark" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Create a table with Programmers ID and name -->
                        <table class="table table-striped table-bordered table-dark">
                            <thead>
                                <tr>
                                    <th scope="col">Programmer ID</th>
                                    <th scope="col">Programmer Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Programmer 1</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Programmer 2</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Programmer 3</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Programmer 4</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Programmer 5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Edit my profile -->
        <div class="profile-form my-4 p-4  bg-dark" style="width: 650px; display: none; background-color: #212529 !important;">
            <form action="#" method="post">
                <div class="mb-3">
                    <label class="form-label" for="inputProgrammerID">Project Lead ID</label>
                    <input type="text" class="form-control" id="inputProgrammerID" value="23" disabled required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="inputProgrammerName">Project Lead Name</label>
                    <input type="text" class="form-control" id="inputProgrammerName" value="Suresh" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="inputProgrammerUsername">Username</label>
                    <input type="text" class="form-control" id="inputClientUsername" value="suresh123" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="inputAddress">Experiance</label>
                    <input type="number" class="form-control" id="inputAddress" value="8" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="inputPhone">Known Languages</label>
                    <input type="text" class="form-control" id="inputPhone" value="JavaScript, C++" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="inputPhone">Specialisation</label>
                    <input type="text" class="form-control" id="inputPhone" value="Web development" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="inputPhone">Date of Joining</label>
                    <input type="date" class="form-control" id="inputPhone" required>
                </div>
                <!-- close form -->
                <button class="btn btn-danger profile-close">Close</button>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>

    </main>
    <script>
        // Hide form when cancel button is clicked in the client.html
        document.querySelector('.profile-close').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('.profile-form').style.display = 'none';
            // show view projects
            document.querySelector('.view-projects').style.display = 'block';
        });

        // Show form when My Profile button is clicked in the client.html
        document.querySelector('.profile-btn').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('.view-projects').style.display = 'none';
            document.querySelector('.profile-form').style.display = 'block';
        });

        // show projects when view projects button is clicked in the client.html
        document.querySelector('.order-btn').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('.view-projects').style.display = 'block';
            document.querySelector('.profile-form').style.display = 'none';
        });

    </script>
</body>

</html>